/**app.wxss**/

@import 'wxss/colorui/main.wxss';
@import 'wxss/colorui/icon.wxss';
@import '/wxss/theme.wxss';
@import '/wxss/backdrop.wxss';



.pg-radius{
    overflow: hidden;
    border-radius: 10rpx;
}


.pg-swiper{  
    width: 750rpx;
    height: 600rpx;
}
.pg-space { height: 10px; }
.pg-space-lg { height: 20px; }
.pg-space-xl { height: 30px; }
.pg-space-xxl { height: 60px; }
.pg-space-sl { height: 120px; }

.pg-width-full{ width:750rpx; }

.pg-arrow:after{
    display: block;
    width: 30rpx;
    height: 30rpx;
    color: var(--gray);
    content: "\e6a3";
    text-align: center;
    font-size: 34rpx;
    font-family: "cuIcon";
    line-height: 30rpx
}

.pg-arrow-sm:after{
    display: block;
    width: 19rpx;
    height: 19rpx;
    color: var(--gray);
    content: "\e6a3";
    text-align: center;
    font-size: 27rpx;
    font-family: "cuIcon";
    line-height: 19rpx
    
}



.pg-grad1 {
    width: 100%;
    height: 100px;
    background: radial-gradient(circle at right top, transparent 10px,  #28A4F2 0) top left / 60px 51% no-repeat,
      radial-gradient(circle at right bottom, transparent 10px,  #28A4F2 0) bottom left /60px 51% no-repeat,
      radial-gradient(circle at left top, transparent 10px, #eeeeee 0) top right /190px 51% no-repeat,
      radial-gradient(circle at left bottom, transparent 10px, #eeeeee 0) bottom right /190px 51% no-repeat;
    filter: drop-shadow(3px 3px 3px rgba(0,0,0,.3));
}